services:
  flight-search-api:
    container_name: flight-search-api
    build: ./backend
    restart: always
    ports:
      - 8080:8080
      
  flight-search-frontend:
    container_name: flight-search-frontend
    build: ./frontend
    volumes:
      - react-volume:/var/www/html

  
volumes:
  react-volume:
  ssl-certs:
